server.port=9090
spring.data.rest.base-path=/api
server.servlet.context-path=/maktab-final-project
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/maktab_final_project
spring.datasource.username=//
spring.datasource.password=//
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.gson.generate-non-executable-json=true